<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <div class="color">
            <img class="avatar" src="images/amr-guitar.jpeg">
            </div>
            <div >
                <h3>Amr E Malik</h3>
                <p>Full Stack Developer</p>
                <h4>Toronto, Canada</h4>
            </div>
        </div>
    </body>
</html>